export default {
    transaction: "Transaction",
    liquidity: "Liquidity",
    farms: "Farms",
    nodes: "Nodes",
    bridge: "Bridge",
    connect_wallet: "connect wallet",
    completed: "completed",
    processing: "processing",
    historical_record: "historical record",
    source: "source",
    goal: "goal",
    source_address: "source address",
    delivery_address: "delivery address",
    quantity: "quantity",
    status: "status",
    please_enter_the_name_of_the_currency: "Please enter the name of the currency",
    cross_chain_currency: "cross-chain currency",
    what_you_are_currently_connected_to_is: "What you are currently connected to is",
    balance: "Balance",
    no_data_available_at_the_moment: "No data available at the moment",
    cross_chain_to: "cross-chain to",
    expected_to_obtain: "expected to obtain",
    expert_mode: "expert mode",
    please_connect_your_wallet: "Please connect your wallet",
    please_enter_the_destination_address: "Please enter the destination address",
    please_do_not_fill_in_exchange_addresses_as_the_receiving_address: "Please do not fill in exchange addresses as the receiving address",
    base_transaction_fee: "base transaction fee",
    Verification_Node_GAS_Fee: "Verification Node GAS Fee",
    large_cross_chain_transaction_fee: "large cross-chain transaction fee",
    an_additional_will_be_charged_for_cross_chain_transactions_exceeding: "An additional {num} {rate} will be charged for cross-chain transactions exceeding {token}",
    text: "Please do not fill in the centralized exchange address as the collection address, as cross-chain transactions are contract-based and cannot be credited to the exchange",
    text1: "Arrival time: 1-600 seconds",
    cross_chain_exchange: "cross-chain exchange",
    text2: "Enabling expert mode will allow you to customize the cross-chain target address. Entering an incorrect address may cause the cross-chain bridge smart contract to be unable to process your request, resulting in the inability to execute cross-chain transactions. Cross-chain assets transferred to the wrong target address cannot be recovered, so please use caution.",
    Enable_Expert_Mode: "Enable Expert Mode",
    cancel: "Cancel",
    success: "Success",
    your_transaction_has_been_executed_successfully: "Your transaction has been executed successfully",
    text3: "W3 Full-chain Cross-chain Bridge",
    simple: "Simple",
    quick: "Quick",
    safety: "Safety"
}
