export default {
    transaction: "交易",
    liquidity: "流动性",
    farms: "龙场",
    nodes: "节点预选",
    bridge: "跨链桥",
    connect_wallet: "连接钱包",
    completed: "已完成",
    processing: "处理中",
    historical_record: "历史记录",
    source: "来源网络",
    goal: "目标网络",
    source_address: "发起地址",
    delivery_address: "接收地址",
    quantity: "交易数量",
    status: "状态",
    please_enter_the_name_of_the_currency: "请输入币种名称",
    cross_chain_currency: "跨链币种",
    what_you_are_currently_connected_to_is: "当前您连接的是",
    balance: "余额",
    no_data_available_at_the_moment: "暂时没有数据",
    cross_chain_to: "跨链至",
    expected_to_obtain: "预计将获得",
    expert_mode: "专家模式",
    please_connect_your_wallet: "请连接钱包",
    please_enter_the_destination_address: "请输入目标地址",
    please_do_not_fill_in_exchange_addresses_as_the_receiving_address: "接收地址请勿填写交易所地址",
    base_transaction_fee: "基础手续费",
    Verification_Node_GAS_Fee: "验证节点GAS Fee",
    large_cross_chain_transaction_fee: "大额跨链手续费",
    an_additional_will_be_charged_for_cross_chain_transactions_exceeding: "跨链数量超过 {num} 额外收取 {rate} {token}",
    text: "收款地址请不要填写中心化交易所地址，由于跨链是合约交易，交易所无法入帐",
    text1: "到账时间：1-600秒",
    cross_chain_exchange: "跨链兑换",
    text2: "专家模式将允许您自定义跨链目标地址，错误的地址输入可能导致跨链桥智能合约无法处理您的请求，导致跨链无法执行。且转至错误目标地址的跨链资产无法追回，请您谨慎使用。",
    Enable_Expert_Mode: "开启专家模式",
    cancel: "取消",
    success: "成功",
    your_transaction_has_been_executed_successfully: "您的交易已执行完成",
    text3: "W3全链跨链桥",
    simple: "简单",
    quick: "快速",
    safety: "安全"
}
